<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item 
        android:id="@+id/action_font_increment"
        android:showAsAction="always"
        android:icon="@drawable/font_increment"
        android:title="@string/action_title_font_increment"/>
    
    <item 
        android:id="@+id/action_download"
        android:showAsAction="always"
        android:icon="@drawable/download"
        android:title="@string/action_title_download"/>
    
    <item 
        android:id="@+id/action_catalog"
        android:showAsAction="always"
        android:icon="@drawable/catalog"
        android:title="@string/action_title_catalog"/>

</menu>
