<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChapterActivity" >
	
    <ListView 
	    android:id="@+id/listview_chapter"
	    android:dividerHeight="1dp"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	</ListView>
    
</RelativeLayout>
