<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <fragment 
        android:id="@+id/fragment_bookshelf"
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="psl.ncx.reader.fragment.BookShelfFragment"/>
    
    <fragment 
        android:id="@+id/fragment_toolbar"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="psl.ncx.reader.fragment.ToolBarFragment"/>

</LinearLayout>